pipeline {
agent any
 stages {

  stage('Lab1 - Checkout') {
   steps {
    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [ [credentialsId: '', url: 'https://mackinleysylvestre44@bitbucket.org/mackinleysylvestre44/drum-machine.git']]])
   }
  }
  stage('Lab1 - Build') {
   steps {
    // Shell build step
    sh """ 
    npm install
    npm run build
    npm run test
     """
    archiveArtifacts allowEmptyArchive: false, artifacts: 'public/**', caseSensitive: true, defaultExcludes: true, fingerprint: false, onlyIfSuccessful: true
    // JUnit Results
    junit 'tests-results/**.xml'
   }
  }
  stage('Lab1 - Deploy'){
   steps{
          sshPublisher(publishers: [sshPublisherDesc(configName: 'localhost', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'deploy', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'public/**')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
          }
   }
 }
}